# 흔한 수학 문제 중 하나는 주어진 점이
# 어느 사분면에 속하는지 알아내는 것이다.
# "Quadrant n"은 "제n사분면"이라는 뜻이다.

# 예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가
# 모두 양수이므로 제1사분면에 속한다.
# 점 B(-12,5) 는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.

# 점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오.
# 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.

# 예제 입력 : 12
#            5
# 예제 출력 : 1


num1 = int(input('정수 1 입력 : '))
num2 = int(input('정수 2 입력 : '))

if num1 > 0 and num2 > 0:
    print('1')
elif num1 < 0 and num2 > 0:
    print('2')
elif num1 < 0 and num2 < 0:
    print('3')
elif num1 > 0 and num2 < 0:
    print('4')
else:
    print('잘못 입력하셨습니다.')