# 4.
# 첫 줄에 테스트케이스의 개수 T가 주어진다. T는 최대 1,000,000이다.
# 다음 T줄에는 각각 두 정수 A와 B가 주어진다. A와 B는 1 이상, 1,000 이하이다.
# 각 테스트케이스마다 A+B를 한 줄에 하나씩 순서대로 출력한다.

# 예제 입력
# 5
# 1 1
# 12 34
# 5 500
# 40 60
# 1000 1000

# 예제 출력
# 2
# 46
# 505
# 100
# 2000

T = int(input('테스트케이스의 개수 : '))

if T <= 1000000:
    for i in range(T):
        A, B = map(int, input().split(' '))
        if 1 <= A <= 1000 and 1 <= B <= 1000:
            print(A + B)
        else:
            print('범위를 초과하였습니다.')
else:
    print('범위를 초과하였습니다')