# 5.
# 자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
# 첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.
# 첫째 줄부터 N번째 줄 까지 차례대로 출력한다.

# 예제 입력
# 5

# 예제 출력
# 1
# 2
# 3
# 4
# 5

N = int(input('입력 숫자 : '))

for i in range(1, N+1):
    if N <= 100000:
        print(i)
    else:
        print('범위를 초과하였습니다.')