# 영어 대소문자와 공백으로 이루어진 문자열이 주어진다.
# 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오.
# 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

# 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다.
# 이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며,
# 공백이 연속해서 나오는 경우는 없다. 또한 문자열은 공백으로 시작하거나 끝날 수 있다.

# 첫째 줄에 단어의 개수를 출력한다.

# split() => 공백을 제외한 문자간의 띄어쓰기를 기준으로 split
# split('') => 공백을 기준으로 했기 때문에 문장 앞뒤에 있는 공백
# 또한 리스트에 저장하는 오류가 발생
# [출처] [백준] 1152번 - 단어의 개수(Python)|작성자 범범

a = input().split()
print(len(a))

